<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
</head>
<body>
    <main class="main">
        <p class="title">Похождения Саши В Математике
        </p>
        <img src="./img/photo_2023-12-27_19-54-50.png" alt="">
        <a href="main.html">Начать Похождения</a>
    </main>
    <style>
        a{
            outline: none;
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            border: 10px double rgb(207, 2, 135);
        }
        
        .main{
            background-color: #4b4d4c;
            display: flex;
            flex-direction: column;
            color: aliceblue;
            font-size: 25px;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }
        body{
            background-color: #4b4d4c;
        }
    </style>
</body>
</html>
